# akka

./: pom.xml
src/main/java/com/learnings/actor/helloworld/application/: Greeter.java  GreetingDelegator.java  GreetingService.java  Main.java
src/main/java/com/learnings/actor/helloworld/models/: Greet.java  Greeted.java  SayHello.java
src/main/java/com/learnings/actor/interaction/adaptedresponse/: TranslationService.java  TranslationServiceMain.java
src/main/java/com/learnings/actor/interaction/adaptedresponse/frontend/: Command.java  Translate.java  WrappedBackendResponse.java
src/main/java/com/learnings/actor/interaction/adaptedresponse/request/: Request.java  StartTranslationJob.java
src/main/java/com/learnings/actor/interaction/adaptedresponse/response/: JobCompleted.java  JobProgress.java  JobStarted.java  Response.java
src/main/java/com/learnings/actor/interaction/ask/: AdaptedResponse.java  Caller.java  Customer.java  CustomerResponse.java  Main.java  OpenTheDoorCmd.java
src/main/java/com/learnings/actor/interaction/askfromoutside/: Main.java
src/main/java/com/learnings/actor/interaction/fireandforget/: PrintMessage.java  Printer.java  PrinterMain.java
src/main/java/com/learnings/actor/interaction/requestresponse/: CookieFabricService.java  CookieRequester.java  Request.java  Requester.java  Response.java
src/main/java/com/learnings/actor/interaction/tell/: CookieFabricService.java  CookieRequester.java  Request.java  Requester.java  Response.java
